{
    "development": {
        "username": "usqzy0b77zmv7oen",
        "password": "d5PtTohhx6uacMyaEgsg",
        "database": "b1oyffmoqdjtrw2zdwmv",
        "host": "b1oyffmoqdjtrw2zdwmv-mysql.services.clever-cloud.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "usqzy0b77zmv7oen",
        "password": "d5PtTohhx6uacMyaEgsg",
        "database": "b1oyffmoqdjtrw2zdwmv",
        "host": "b1oyffmoqdjtrw2zdwmv-mysql.services.clever-cloud.com",
        "dialect": "mysql"
    }
}
